<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dia dos Namorados</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card">
    <h1>Mesmo com muitos desafios,<br>ainda seguimos aqui... Te amo muito!</h1>
    <h2>Que seja mais um entre muitos Dias dos Namorados a comemorar... ❤️</h2>
    <div class="frame-container">
      <img class="photo" src="assets/casal.jpg" alt="Nosso casal">
      <img class="frame" src="assets/imagemfundo.png" alt="Moldura">
    </div>
  </div>
</body>
</html>
