* { margin:0; padding:0; box-sizing:border-box; }
body {
  background: #ffe6e6;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}
.card {
  background: #ffeaea;
  padding: 20px;
  border: 4px solid #f4c2c2;
  border-radius: 15px;
  text-align: center;
  max-width: 450px;
}
.card h1 { color: #800; margin-bottom: 10px; font-size: 1.3em; }
.card h2 { color: #a00; margin-bottom: 20px; font-size: 1.1em; }
.frame-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.frame-container .photo {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.frame-container .frame {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
}
