<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dia dos Namorados ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="cartao">
    <p class="mensagem">
      Mesmo com muitos desafios,<br>
      ainda seguimos aqui... Te amo muito!<br>
      Que seja mais um em muitos dias dos<br>
      namorados a comemorar... ❤️
    </p>
    <div class="foto-container">
      <img src="fotos/minha_foto.jpg" alt="Foto do casal" class="foto" />
    </div>
  </div>
</body>
</html>
